CMS/Views/CargoView.xaml

<UserControl x:Class="CMS.Views.CargoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CMS.Views" xmlns:m="clr-namespace:Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Cargo}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyleInline" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="#383839" BorderThickness="0,0,0,1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Foreground="White"
                       Text="物资管理" />
        </Border>
        <TextBlock Margin="0,0,25,0" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Background="Transparent"
                   FontFamily="{DynamicResource FontAwesome}"
                   Style="{DynamicResource TextBlockStyle}"
                   Text="&#xf055;">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding OpenAddCargoWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>



            <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Cargos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MinRowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="编号" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="物资名称" />
                    <DataGridComboBoxColumn Header="物资类型">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CargoView}, Path=DataContext.CargoTypes}" />
                                <Setter Property="SelectedValuePath" Value="Name" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="SelectedValue" Value="{Binding TypeName}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CargoView}, Path=DataContext.CargoTypes}" />
                                <Setter Property="SelectedValuePath" Value="Name" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="SelectedValue" Value="{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="数量" />
                    <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="单价" />
                    <DataGridComboBoxColumn Header="单位">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CargoView}, Path=DataContext.UnitTypes}" />
                                <Setter Property="SelectedValuePath" Value="Name" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="SelectedValue" Value="{Binding UnitName}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CargoView}, Path=DataContext.UnitTypes}" />
                                <Setter Property="SelectedValuePath" Value="Name" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="SelectedValue" Value="{Binding UnitName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="备注" />
                    <DataGridTextColumn Binding="{Binding InsertDate}" Header="插入日期" />
                    <DataGridTextColumn Binding="{Binding MemberName}" Header="登录员" />

                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Background="Transparent"
                                               FontFamily="{DynamicResource FontAwesome}"
                                               Style="{DynamicResource TextBlockStyleInline}"
                                               Text="&#xf14b;">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CargoView}, Path=DataContext.EditCargoCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Background="Transparent"
                                               FontFamily="{DynamicResource FontAwesome}"
                                               Style="{DynamicResource TextBlockStyleInline}"
                                               Text="&#xf055;">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CargoView}, Path=DataContext.OpenInputCargoWindowCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Background="Transparent"
                                               FontFamily="{DynamicResource FontAwesome}"
                                               Style="{DynamicResource TextBlockStyleInline}"
                                               Text="&#xf056;">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CargoView}, Path=DataContext.OpenOutputCargoWindowCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>

                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Background="Transparent"
                                               FontFamily="{DynamicResource FontAwesome}"
                                               Style="{DynamicResource TextBlockStyleInline}"
                                               Text="&#xf00d;">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CargoView}, Path=DataContext.DeleteCargoCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="18" Foreground="White"
                           Text="统计：" />
                <TextBlock FontSize="18" Foreground="White"
                           Text="{Binding Cargos.Count}" />
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
