CMS/Views/MemberView.xaml

<UserControl x:Class="CMS.Views.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CMS.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Member}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyleInline" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="#383839" BorderThickness="0,0,0,1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Foreground="White"
                       Text="成员管理" />
        </Border>
        <TextBlock Margin="0,0,25,0" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Background="Transparent"
                   FontFamily="{DynamicResource FontAwesome}"
                   Style="{DynamicResource TextBlockStyle}"
                   Text="&#xf055;">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding OpenAddMemberWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding Members}"
                      MinRowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="编号" />
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="名称" />
                    <DataGridTextColumn Binding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="密码" />
                    <DataGridTextColumn Binding="{Binding InsertDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="插入日期" />
                    <DataGridComboBoxColumn Header="职责">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=local:MemberView, Mode=FindAncestor}, Path=DataContext.AppData.Roles}" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="SelectedValuePath" Value="RoleNumber" />
                                <Setter Property="SelectedValue" Value="{Binding Role}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=local:MemberView, Mode=FindAncestor}, Path=DataContext.AppData.Roles}" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="SelectedValuePath" Value="RoleNumber" />
                                <Setter Property="SelectedValue" Value="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Background="Transparent"
                                               FontFamily="{DynamicResource FontAwesome}"
                                               Style="{DynamicResource TextBlockStyleInline}"
                                               Text="&#xf14b;">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MemberView}, Path=DataContext.EditMembersCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>

                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Background="Transparent"
                                               FontFamily="{DynamicResource FontAwesome}"
                                               Style="{DynamicResource TextBlockStyleInline}"
                                               Text="&#xf00d;">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MemberView}, Path=DataContext.DeleteMembersCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Row="1" Margin="5"
                        Orientation="Horizontal">
                <TextBlock FontSize="18" Foreground="White"
                           Text="统计：" />
                <TextBlock FontSize="18" Foreground="White"
                           Text="{Binding Members.Count}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
