CMS/App.xaml

<Application x:Class="CMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CMS" xmlns:vm="clr-namespace:CMS.ViewModel"
             d1p1:Ignorable="d" StartupUri="/Windows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator xmlns:vm="clr-namespace:CMS.ViewModel" x:Key="Locator"
                                 d:IsDataSource="True" />
            <SolidColorBrush x:Key="AppBackground" Color="#2B2C31" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">
                        <!--  /Fonts/#FontAwesome  -->
                        <!--  /CMS;Component/Fonts/#FontAwesome  -->
                        pack://application:,,,/Fonts/#FontAwesome
                    </FontFamily>
                </ResourceDictionary>

                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />


                <!--  Style  -->
                <ResourceDictionary Source="pack://application:,,,/CMS;component/Resources/RadioButtonStyleManuDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CMS;component/Resources/ListBoxStyleManuDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CMS;component/Resources/ToggleButtonStyleManuDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CMS;component/Resources/DataGridCargoTypeViewStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
