CMS/MainWindow.xaml

<mah:MetroWindow x:Class="CMS.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:local="clr-namespace:CMS"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:v="clr-namespace:CMS.Views" xmlns:vm="clr-namespace:CMS.ViewModel"
                 Title="{Binding AppData.SystemName}"
                 Width="1200" Height="700"
                 Background="#2B2c31"
                 DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimation Storyboard.TargetName="leftBorder" Storyboard.TargetProperty="Width"
                             From="200" To="40"
                             Duration="00:00:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimation Storyboard.TargetName="leftBorder" Storyboard.TargetProperty="Width"
                             From="40" To="200"
                             Duration="00:00:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="PART_ToggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="PART_ToggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnUnchecked1}" />
        </EventTrigger>
    </mah:MetroWindow.Triggers>


    <Grid>
        <Grid x:Name="MarkLayer" Panel.ZIndex="999"
              Background="Black" Opacity="0.8"
              Visibility="Hidden" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border x:Name="leftBorder" BorderBrush="#2b2c31"
                    BorderThickness="0,0,1,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5"
                                      ShadowDepth="0" Color="Black" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,15,0,15"
                                Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="1"
                                              ShadowDepth="0" Color="Black" />
                        </StackPanel.Effect>
                        <TextBlock Margin="10"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="20" Foreground="#297790"
                                   Text="&#xf1b3;" />
                        <TextBlock Margin="10" VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="20" Foreground="White"
                                   Text="CargoSystem" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <RadioButton Width="200" Height="50"
                                     HorizontalAlignment="Left" Content="首页"
                                     FontSize="18" Foreground="White"
                                     Style="{StaticResource RadioButtonManuStyle}"
                                     Tag="&#xf17a;">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </RadioButton>
                        <RadioButton Width="200" Height="50"
                                     HorizontalAlignment="Left" Content="出入库"
                                     FontSize="18" Foreground="White"
                                     Style="{StaticResource RadioButtonManuStyle}"
                                     Tag="&#xf1c0;">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Width="200" Height="50"
                                     HorizontalAlignment="Left" Content="物资管理"
                                     FontSize="18" Foreground="White"
                                     Style="{StaticResource RadioButtonManuStyle}"
                                     Tag="&#xf187;">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Width="200" Height="50"
                                     HorizontalAlignment="Left" Content="用户管理"
                                     FontSize="18" Foreground="White"
                                     Style="{StaticResource RadioButtonManuStyle}"
                                     Tag="&#xf234;">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Width="200" Height="50"
                                     HorizontalAlignment="Left" Content="类型设置"
                                     FontSize="18" Foreground="White"
                                     Style="{StaticResource RadioButtonManuStyle}"
                                     Tag="&#xf013;">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Width="200" Height="50"
                                     HorizontalAlignment="Left" Content="单位设置"
                                     FontSize="18" Foreground="White"
                                     Style="{StaticResource RadioButtonManuStyle}"
                                     Tag="&#xf013;">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <ToggleButton x:Name="PART_ToggleButton" Margin="10"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Panel.ZIndex="999" Content="&#xf060;"
                              FontFamily="{StaticResource FontAwesome}"
                              FontSize="20" Foreground="white"
                              Style="{DynamicResource ToggleButtonStyle}" />
                <ContentControl x:Name="PART_Container" />
            </Grid>
        </Grid>


    </Grid>



</mah:MetroWindow>
