CMS/Resources/RadioButtonStyleManuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="RadioButtonManuStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="/Fonts/#FontAwesome"
                                           FontSize="{TemplateBinding FontSize}"
                                           Text="{TemplateBinding Tag}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           Text="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#211E24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:RadioButtonHelper.BackgroundDisabled" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundDisabled}" />
        <Setter Property="mah:RadioButtonHelper.BackgroundPointerOver" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.BackgroundPressed" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundPressed}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushDisabled" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushDisabled}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushPointerOver" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushPressed" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushPressed}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFill" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillDisabled" Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPointerOver" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPressed" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStroke" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokeDisabled" Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokePointerOver" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokePressed" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundDisabled" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundDisabled}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundPointerOver" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundPressed" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundPressed}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillDisabled" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillPointerOver" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillPressed" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStroke" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokeDisabled" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePointerOver" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePressed" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillDisabled" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPointerOver" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPressed" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStroke" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokeDisabled" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokePointerOver" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokePressed" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
        <Setter Property="mah:RadioButtonHelper.RadioSize" Value="18" />

    </Style>

</ResourceDictionary>