CMS/Windows/AddCargoWindow.xaml

<mah:MetroWindow x:Class="CMS.Windows.AddCargoWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:c="[c ]clr-namespace:CMS.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:CMS.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="AddCargoWindow" Width="800"
                 Height="450"
                 DataContext="{Binding Source={StaticResource Locator}, Path=AddCargo}"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <c:StringToFloat x:Key="StringToFloat" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid Grid.ColumnSpan="2" Margin="100,50,100,50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="36"
                       Text="添加新的物资" />
            <StackPanel Grid.Row="1" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="物资名称" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding Cargo.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="备注" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding Cargo.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="数量" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding Cargo.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="单位" />
                <ComboBox Width="200" Margin="10,0,0,0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding UnitTypes}"
                          Text="{Binding Cargo.UnitName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="价格" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding Cargo.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToFloat}}" />
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="类型" />
                <ComboBox Width="200" Margin="10,0,0,0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding CargoTypes}"
                          Text="{Binding Cargo.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="160,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="80"
                        Command="{Binding InsertCargoCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}}"
                        Content="添加" />
                <Button Width="80" Margin="80,0,0,0"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}}"
                        Content="取消" />
            </StackPanel>



        </Grid>

    </Grid>
</mah:MetroWindow>
