CMS/Windows/AddMemberWindow.xaml

<mah:MetroWindow x:Class="CMS.Windows.AddMemberWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:c="clr-namespace:CMS.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:CMS.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="AddMemberWindow" Width="800"
                 Height="450"
                 DataContext="{Binding Source={StaticResource Locator}, Path=AddMember}"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <c:StringToIntConvert x:Key="StringToInt" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid Grid.ColumnSpan="2" Margin="100,50,100,50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="36"
                       Text="添加新的用户类型" />
            <StackPanel Grid.Row="1" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="用户名称" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding Member.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="密码" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding Member.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="职责" />
                <ComboBox Width="200" DisplayMemberPath="Name"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow, Mode=FindAncestor}, Path=DataContext.AppData.Roles}"
                          SelectedValue="{Binding Member.Role}"
                          SelectedValuePath="RoleNumber" />
                <!--
                    <ComboBox Width="200" DisplayMemberPath="Name"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow, Mode=FindAncestor}, Path=DataContext.AppData.Roles}"
                    Text="{Binding Member.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToInt}}"
                -->
                
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="80,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="80"
                        Command="{Binding InsertMemberCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}}"
                        Content="添加" />
                <Button Width="80" Margin="80,0,0,0"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}}"
                        Content="取消" />
            </StackPanel>



        </Grid>

    </Grid>
</mah:MetroWindow>
