CMS/Windows/AddUnitTypeWindow.xaml

<mah:MetroWindow x:Class="CMS.Windows.AddUnitTypeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:CMS.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="AddUnitTypeWindow" Width="800"
                 Height="450"
                 DataContext="{Binding Source={StaticResource Locator}, Path=AddUnitType}"
                 mc:Ignorable="d">
    <Grid>
        <Grid Grid.ColumnSpan="2" Margin="100,50,100,50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="36"
                       Text="添加新的单位类型" />
            <StackPanel Grid.Row="1" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="单位名称" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding UnitType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="80" Margin="50,0,0,0"
                           FontSize="18" Text="备注" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding UnitType.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="80,0,0,0"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="80"
                        Command="{Binding InsertUnitTypeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}}"
                        Content="添加" />
                <Button Width="80" Margin="80,0,0,0"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}}"
                        Content="取消" />
            </StackPanel>
        </Grid>
    </Grid>



</mah:MetroWindow>
