CMS/Windows/LoginWindow.xaml

<mah:MetroWindow x:Class="CMS.Windows.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:cms="clr-namespace:CMS"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:CMS.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:CMS.ViewModel" Title="用户登录"
                 Width="600" Height="350"
                 DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
                 WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Grid Margin="100,50">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="36"
                   Text="{Binding AppData.SystemName}" />
        <StackPanel Grid.Row="1" Margin="10,0,0,0"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Width="60" Margin="50,0,0,0"
                       FontSize="18" Text="用户名" />
            <TextBox Width="200" Margin="10,0,0,0"
                     Text="{Binding AppData.CurrentUser.Name}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0,0,0"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Width="60" Margin="50,0,0,0"
                       FontSize="18" Text="密码" />
            <TextBox Width="200" Margin="10,0,0,0"
                     Text="{Binding AppData.CurrentUser.Password}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="80,0,0,0"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="80"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}}"
                    Content="登录" />
            <Button Width="80" Margin="80,0,0,0"
                    Command="{Binding CloseCommand}"
                    Content="取消" />
        </StackPanel>



    </Grid>
</mah:MetroWindow>
